<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="Geometrician.Core.Tests" />
    <InternalsVisibleTo Include="Geometrician.Drawings.Benchmarks" />
    <InternalsVisibleTo Include="Geometrician.Drawings.Samples" />
    <InternalsVisibleTo Include="Geometrician.Drawings.Tests" />
    <InternalsVisibleTo Include="Geometrician.PDF.Tests" />
    <InternalsVisibleTo Include="Geometrician.SVG.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cascade.Assets.csproj" />
    <ProjectReference Include="..\..\Cascade.Workflows\src\Cascade.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geometrician.Diagnostics.Samples" Version="0.3.0" />
    <PackageReference Include="Geometrician.Drawings" Version="0.3.0" />
    <PackageReference Include="Geometrician.Drawings.Samples" Version="0.3.0" />
    <PackageReference Include="Geometrician.Flex" Version="0.3.0" />
    <PackageReference Include="Geometrician.Flex.Samples" Version="0.3.0" />
    <PackageReference Include="Geometrician.IFC" Version="0.3.0" />
    <PackageReference Include="Geometrician.PDF" Version="0.3.0" />
    <PackageReference Include="Geometrician.SVG" Version="0.3.0" />
  </ItemGroup>

</Project>
