# Tectonic

./: .editorconfig  .gitignore  .releaserc  Cascade.Libraries.sln  Cascade.Libraries.sln.DotSettings  Cascade.sln  Directory.Build.props  Geometrician.All.sln  Geometrician.Cascade.sln  Geometrician.Libraries.sln  Geometrician.sln  Global.props  GlobalProperties.src.props  GlobalProperties.tests.props  GlobalUsings.src.props  GlobalUsings.tests.props  Lineweights.code-workspace  Lineweights.sln  README.md  Tectonic.sln
Cascade.Assets/samples/: AssetTypes.cs  Cascade.Assets.Samples.csproj
Cascade.Assets/src/: Cascade.Assets.csproj  ReflectionHelpers.cs
Cascade.Assets/src/Configuration/: AssetFactoryResolver.cs  AssetFactoryResolverBuilder.cs  ViewerComponentResolver.cs  ViewerComponentResolverBuilder.cs
Cascade.Assets/src/Converters/: ModelToCsvFile.cs
Cascade.Assets/src/Factories/: AssetFactory.cs  CsvElementTypesAssetFactory.cs  GlbAssetFactory.cs  JsonAssetFactory.cs
Cascade.Assets/src/Storage/: BlobStorageStrategy.cs  FileStorageStrategy.cs  ServerStorageStrategy.cs
Cascade.Assets/src/Visualization/: IVisualizationStrategy.cs  VisualizationConfiguration.cs  VisualizeRequest.cs  VisualizeRequestConverter.cs
Cascade.Assets/tests/: Cascade.Assets.Tests.csproj  SamplesTests.cs  SerializationTests.cs
Cascade.Assets/tests/Documents/: AssetFactoryResolverTests.cs  AssetFactoryServicesExtensions.cs  AssetFactoryTests.cs  IStorageStrategyTests.cs
Cascade.Assets/tests/Verify/: NUnitActivityResolverTests.NUnitActivityResolver_AllActivityKeysInAssembly.verified.txt
Cascade.Assets/tests/Visualization/: VisualizeRequestConverterTests.cs
Cascade.Cli/src/: Cascade.Cli.csproj  ListCommand.cs  Program.cs  RunCommand.cs
Cascade.Cli/src/Properties/: launchSettings.json
Cascade.Components/src/: Cascade.Components.csproj  _Imports.razor  package-lock.json  package.json
Cascade.Components/src/Composition/: ActivityResolverComponent.razor.cs  AssemblyResolverComponent.razor.cs  CompositionState.cs  DynamicInputComponent.razor.cs  InputComposerComponent.razor  InputComposerComponent.razor.cs  InputPackProxy.cs  InputProxy.cs
Cascade.Components/src/Pages/: IndexPage.razor.cs  RunnerPage.razor  RunnerPage.razor.cs
Cascade.Components/src/Scripts/: ModelViewer.ts.cs  ObjectUrlStorage.ts.cs  ObjectUrlStorageStrategy.cs
Cascade.Components/src/Shared/: CommunicationState.cs  DisplayState.cs  Message.cs  MosaicComponent.razor.cs  TemplatedComponent.razor.cs  TileComponent.razor  TileComponent.razor.cs  TimeComponent.razor.cs
Cascade.Components/src/Visualization/: DeferExecutionComponent.razor.cs  DynamicViewerComponent.razor.cs  Outcome.cs  OutcomeComponent.razor  OutcomeComponent.razor.cs  StringAssetComponent.razor.cs  ThreeViewerComponent.razor.cs  ViewerComponentBase.cs  VisualizationState.cs
Cascade.Extensions/src/: Cascade.Extensions.csproj  HostBuilderExtensions.cs
Cascade.Server/src/: App.razor  Cascade.Server.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
Cascade.Server/src/Controllers/: VisualizeController.cs
Cascade.Server/src/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Cascade.Workflows.CommandLine/samples/: Cascade.Workflows.CommandLine.Sample.csproj  Program.cs
Cascade.Workflows.CommandLine/samples/Properties/: launchSettings.json
Cascade.Workflows.CommandLine/src/: ArgumentAttribute.cs  Cascade.Workflows.CommandLine.csproj  CommandArgumentsStrategy.cs  CommandBuilder.cs  CommandContext.cs  CommandFactory.cs  CommandHandlerStrategy.cs  CommandHelpers.cs  CommandOptionsStrategy.cs  IsParseableStrategy.cs  KeyExtensions.cs  ObjectPropertyExtensions.cs  ObjectTreePropertyExtensions.cs  ServiceCollectionExtensions.cs
Cascade.Workflows.CommandLine/src/Composition/: IObjectTreeComponent.cs  ObjectTree.cs  ObjectTreeBase.cs  ObjectTreeComponentHelpers.cs  ObjectTreeProperty.cs
Cascade.Workflows.CommandLine/src/Logging/: LogWriter.cs  RedirectConsoleToLogger.cs
Cascade.Workflows.CommandLine/src/Utils/: DependencyInjectionHelper.cs  StringHelpers.cs
Cascade.Workflows.CommandLine/tests/: Cascade.Workflows.CommandLine.Tests.csproj  CommandBuilderTests.cs  CommandFactoryTests.cs  ExecutionExceptionTests.cs  ExecutionTests.cs  VerifyExtensions.cs
Cascade.Workflows.CommandLine/tests/Composition/: ObjectTreeTests.cs
Cascade.Workflows.CommandLine/tests/Resources/: ExampleActivity.cs  (+8 more)
Cascade.Workflows.NUnit/samples/: Cascade.Workflows.NUnit.Samples.csproj  NUnitTestSamples.cs
Cascade.Workflows.NUnit/src/: Cascade.Workflows.NUnit.csproj  NUnitActivity.cs  NUnitActivityResolver.cs
Cascade.Workflows.NUnit/tests/: Cascade.Workflows.NUnit.Tests.csproj  NUnitActivityResolverTests.cs  NUnitActivityTests.cs  ReflectionHelpers.cs
Cascade.Workflows/samples/: Cascade.Workflows.Samples.csproj  StaticMethodActivityExample.cs
Cascade.Workflows/src/: ActivityFactory.cs  ActivityHelpers.cs  ActivityResolver.cs  Cascade.Workflows.csproj  IActivity.cs  IActivityResolver.cs
Cascade.Workflows/tests/: Cascade.Workflows.Tests.csproj
Geometrician.Cascade.Cli/src/: Geometrician.Cascade.Cli.csproj  ListCommand.cs  Program.cs  RunCommand.cs
Geometrician.Cascade.Components/src/: Geometrician.Cascade.Components.csproj  _Imports.razor
Geometrician.Cascade.Extensions/src/: Geometrician.Cascade.Extensions.csproj  HostBuilderExtensions.cs
Geometrician.Cascade.Server/src/: App.razor  Geometrician.Cascade.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  package.json
Geometrician.Cascade.WebAssembly/src/: Geometrician.Cascade.WebAssembly.csproj  Program.cs  _Imports.razor
Geometrician.Cli/src/: Geometrician.Cli.csproj  ListCommand.cs  Program.cs  RunCommand.cs
Geometrician.Core/samples/: AssetTypes.cs  Geometrician.Core.Samples.csproj
Geometrician.Core/src/: Geometrician.Core.csproj  ReflectionHelpers.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
Geometrician.Core/tests/: Geometrician.Core.Tests.csproj  SamplesTests.cs  SerialisationTests.cs  SerializationTests.cs
(+1523 files in other folders)
