<Project>

  <PropertyGroup>
    <Authors>StudioLE</Authors>
    <Copyright>Copyright © Laurence Elsdon 2023</Copyright>
    <PackageProjectUrl>https://geometrician.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hypar elements element geometric geometry aec architecture engineering construction building bim lineweights lineweight drawing drawings sheet geometrician</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO"/>
  </ItemGroup>

  <PropertyGroup>
    <IsExecutable>false</IsExecutable>
    <IsTestLibrary>false</IsTestLibrary>
    <IsLibrary>false</IsLibrary>
    <IsExecutable Condition="'$(OutputType)' == 'Exe'">true</IsExecutable>
    <IsTestLibrary Condition="'$(OutputType)' == 'Library' AND $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestLibrary>
    <IsLibrary Condition="'$(OutputType)' == 'Library' AND ! $(MSBuildProjectName.EndsWith('.Tests'))">true</IsLibrary>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsExecutable)">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestLibrary)">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLibrary)">
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(IsLibrary)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
