<Project>

  <PropertyGroup>
    <Authors>StudioLE</Authors>
    <Copyright>Copyright © Laurence Elsdon 2022</Copyright>
    <PackageProjectUrl>https://lineweights.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hypar elements element geometric geometry aec architecture engineering construction building bim lineweights lineweight drawing drawings sheet</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable Condition="'$(OutputType)' != 'Library'">false</IsPackable>
    <IsPackable Condition="'$(OutputType)' == 'Library'">true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>


</Project>
