<Project>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Include="Elements" />
    <Using Include="Elements.Geometry" />
    <Using Include="Elements.Geometry.Solids" />
    <Using Include="GeometryEx" />
    <Using Include="NUnit.Framework" />
    <Using Include="Lineweights.Core.Abstractions" />
    <Using Include="Lineweights.Core.Constraints" />
    <Using Include="Lineweights.Core.Elements" />
    <Using Include="Lineweights.Core.Geometry" />
    <Using Include="Lineweights.Workflows.NUnit" />
    <Using Include="Lineweights.Workflows.Samples" />
    <Using Include="Lineweights.Workflows" />
    <Using Alias="Is" Include="Lineweights.Workflows.NUnit.Is" />
    <Using Alias="Verify" Include="Lineweights.Workflows.Verification.Verify" />
    <Using Static="true" Include="Lineweights.Core.Elements.MaterialHelpers" />
  </ItemGroup>

</Project>
