<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Visualise and verify the results of Elements logic.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Cascade.Workflows\samples\Cascade.Workflows.Samples.csproj" />
    <ProjectReference Include="..\..\Cascade.Workflows\src\Cascade.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Towel" Version="1.0.40" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="Elements" />
    <Using Remove="Elements.Geometry" />
    <Using Remove="Elements.Geometry.Solids" />
    <Using Remove="GeometryEx" />
    <Using Remove="Geometrician.Core.Abstractions" />
    <Using Remove="Geometrician.Core.Constraints" />
    <Using Remove="Geometrician.Core.Elements" />
    <Using Remove="Geometrician.Core.Geometry" />
    <Using Static="true" Remove="Geometrician.Core.Elements.MaterialHelpers" />
  </ItemGroup>

</Project>
