<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

  <!-- Use consistent global usings across all tests projects -->
  <Import Project="..\..\GlobalUsings.tests.props"/>

  <ItemGroup>
    <ProjectReference Include="..\src\Geometrician.Core.csproj"/>
  </ItemGroup>

</Project>
