<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A [Blazor](https://dotnet.microsoft.com/en-us/apps/aspnet/web-apps/blazor) client application to visualise the results of Elements logic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <!-- Use consistent properties across all src projects -->
  <Import Project="..\..\GlobalProperties.src.props"/>

  <!-- Use consistent global usings across all src projects -->
  <Import Project="..\..\GlobalUsings.src.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11"/>
    <PackageReference Include="MudBlazor" Version="6.1.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geometrician.Workflows\src\Geometrician.Workflows.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="wwwroot\*.js"/>
    <Watch Include="wwwroot\*.css"/>
  </ItemGroup>
</Project>
