<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Visualise and verify the results of Elements logic.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\Geometrician.Workflows\src\Geometrician.Workflows.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Towel" Version="1.0.40"/>
  </ItemGroup>

</Project>
