<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Hello, world!</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\src\Cascade.Workflows.CommandLine.csproj" />
    <ProjectReference Include="..\tests\Cascade.Workflows.CommandLine.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StudioLE.Conversion" Version="0.10.0" />
  </ItemGroup>

</Project>
