<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Visualise and verify the results of Elements logic.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StudioLE.Patterns.Abstractions" Version="0.9.0" />
    <PackageReference Include="StudioLE.Results" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cascade.Workflows.Abstractions\src\Cascade.Workflows.Abstractions.csproj" />
  </ItemGroup>

</Project>
