<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>A [Blazor](https://dotnet.microsoft.com/en-us/apps/aspnet/web-apps/blazor) client application to visualise the results of Elements logic.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\Geometrician.Cascade.Components\src\Geometrician.Cascade.Components.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'Geometrician.Cascade'">
    <PackageReference Include="Geometrician.IFC" Version="$(GeometricianNuGetVersion)"/>
    <PackageReference Include="Geometrician.PDF" Version="$(GeometricianNuGetVersion)"/>
    <PackageReference Include="Geometrician.SVG" Version="$(GeometricianNuGetVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'Geometrician.Cascade'">
    <ProjectReference Include="..\..\Geometrician.IFC\src\Geometrician.IFC.csproj"/>
    <ProjectReference Include="..\..\Geometrician.PDF\src\Geometrician.PDF.csproj"/>
    <ProjectReference Include="..\..\Geometrician.SVG\src\Geometrician.SVG.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Scripts\*.js"/>
    <Watch Include="Scripts\*.ts"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\bundle.css"/>
    <_ContentIncludedByDefault Remove="wwwroot\dist\bundle.js"/>
  </ItemGroup>
</Project>
