<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generic extension and helper methods for the Elements library.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

  <!-- Use consistent global usings across all src projects -->
  <Import Project="..\..\GlobalUsings.src.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="8.2.0" />
    <PackageReference Include="Hypar.Elements" Version="1.0.0">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="StudioLE.Core" Version="0.3.0-develop.2" />
  </ItemGroup>

</Project>
