<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Visualise and verify the results of Elements logic.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all src projects -->
  <Import Project="..\..\GlobalProperties.src.props" />

  <!-- Use consistent global usings across all src projects -->
  <Import Project="..\..\GlobalUsings.src.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="Geometrician.Components" />
    <InternalsVisibleTo Include="Lineweights.Workflows.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lineweights.Core\src\Lineweights.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\StudioLE.Core\src\Workarounds\InitWorkaround.cs" Link="InitWorkaround.cs" />
  </ItemGroup>

</Project>
