<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Visualise and verify the results of Elements logic in NUnit tests.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="11.4.0" />
    <PackageReference Include="Hypar.Elements.Serialization.IFC" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Engine" Version="3.16.3" />
    <PackageReference Include="StudioLE.Verify.NUnit" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cascade.Workflows\src\Cascade.Workflows.csproj" />
  </ItemGroup>

</Project>
