<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Generic extension and helper methods for the Elements library.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geometrician.Cascade.Components\src\Geometrician.Cascade.Components.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'Geometrician.Cascade'">
    <PackageReference Include="Geometrician.IFC" Version="$(GeometricianNuGetVersion)" />
    <PackageReference Include="Geometrician.PDF" Version="$(GeometricianNuGetVersion)" />
    <PackageReference Include="Geometrician.SVG" Version="$(GeometricianNuGetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'Geometrician.Cascade'">
    <ProjectReference Include="..\..\Geometrician.IFC\src\Geometrician.IFC.csproj" />
    <ProjectReference Include="..\..\Geometrician.PDF\src\Geometrician.PDF.csproj" />
    <ProjectReference Include="..\..\Geometrician.SVG\src\Geometrician.SVG.csproj" />
  </ItemGroup>

</Project>
