<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Description>A [Blazor](https://dotnet.microsoft.com/en-us/apps/aspnet/web-apps/blazor) client application to visualise the results of Elements logic.</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all"/>
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geometrician.Cascade.Components\src\Geometrician.Cascade.Components.csproj"/>
    <ProjectReference Include="..\..\Geometrician.Workflows\samples\Geometrician.Workflows.Samples.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'Geometrician.Cascade'">
    <PackageReference Include="Geometrician.Drawings.Samples" Version="$(GeometricianNuGetVersion)" />
    <PackageReference Include="Geometrician.Flex.Samples" Version="$(GeometricianNuGetVersion)" />
    <PackageReference Include="Geometrician.IFC" Version="$(GeometricianNuGetVersion)" />
    <PackageReference Include="Geometrician.PDF" Version="$(GeometricianNuGetVersion)" />
    <PackageReference Include="Geometrician.SVG" Version="$(GeometricianNuGetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'Geometrician.Cascade'">
    <ProjectReference Include="..\..\Geometrician.Drawings\samples\Geometrician.Drawings.Samples.csproj"/>
    <ProjectReference Include="..\..\Geometrician.Flex\samples\Geometrician.Flex.Samples.csproj"/>
    <ProjectReference Include="..\..\Geometrician.IFC\src\Geometrician.IFC.csproj" />
    <ProjectReference Include="..\..\Geometrician.PDF\src\Geometrician.PDF.csproj" />
    <ProjectReference Include="..\..\Geometrician.SVG\src\Geometrician.SVG.csproj" />
  </ItemGroup>

</Project>
