<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\samples\Cascade.Assets.Samples.csproj" />
    <ProjectReference Include="..\src\Cascade.Assets.csproj" />
    <ProjectReference Include="..\..\Cascade.Workflows\src\Cascade.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geometrician.Diagnostics.Samples" Version="0.5.0" />
    <PackageReference Include="Geometrician.Diagnostics.NUnit" Version="0.5.0" />
    <PackageReference Include="Geometrician.Flex.Samples" Version="0.5.0" />
    <PackageReference Include="StudioLE.Verify.NUnit" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
