<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Use consistent properties across all tests projects -->
  <Import Project="..\..\GlobalProperties.src.props" />

  <!-- Use consistent global usings across all tests projects -->
  <Import Project="..\..\GlobalUsings.src.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="Lineweights.Core.Tests" />
    <InternalsVisibleTo Include="Lineweights.Drawings.Benchmarks" />
    <InternalsVisibleTo Include="Lineweights.Drawings.Samples" />
    <InternalsVisibleTo Include="Lineweights.Drawings.Tests" />
    <InternalsVisibleTo Include="Lineweights.PDF.Tests" />
    <InternalsVisibleTo Include="Lineweights.SVG.Tests" />
    <InternalsVisibleTo Include="Lineweights.Workflows.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lineweights.Diagnostics\samples\Lineweights.Diagnostics.Samples.csproj" />
    <ProjectReference Include="..\..\Lineweights.Flex\src\Lineweights.Flex.csproj" />
    <ProjectReference Include="..\src\Geometrician.Core.csproj" />
    <ProjectReference Include="..\..\Lineweights.Drawings\src\Lineweights.Drawings.csproj" />
    <ProjectReference Include="..\..\Lineweights.IFC\src\Lineweights.IFC.csproj" />
    <ProjectReference Include="..\..\Lineweights.PDF\src\Lineweights.PDF.csproj" />
    <ProjectReference Include="..\..\Lineweights.SVG\src\Lineweights.SVG.csproj" />
  </ItemGroup>

</Project>
