<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Visualise and verify the results of Elements logic.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="Cascade.Components" />
    <InternalsVisibleTo Include="Geometrician.Diagnostics.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geometrician.Core" Version="0.4.0-alpha.1" />
  </ItemGroup>

</Project>
