<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\src\Cascade.Workflows.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="StudioLE.Diagnostics.NUnit" Version="0.8.0" />
    <PackageReference Include="StudioLE.Extensions.Logging.Cache" Version="0.10.0" />
    <PackageReference Include="StudioLE.Verify.Yaml" Version="0.8.0" />
  </ItemGroup>

</Project>
